black==19.10b0
bluesky==1.5.5
conda==4.9.2
conda-package-handling==1.3.11
confluent-kafka==1.3.0
fast-histogram==0.8
file-writer-control==1.1.3
flake8==3.7.9
gr==1.17.0
graphyte==1.6.0
graypy==2.1.0
html2text==2019.8.11
kafka-logging-handler==0.2.4
ldap3==2.6
libarchive-c==2.8
lttb==0.3.1
lxml==4.4.1
mock==3.0.5
mutmut==1.6.0
nexusjson==0.1
nexusutils==1.0
nicos-pyctl==1.0
numpy-stl==2.10.1
ophyd==1.3.3
p4p==3.5.2
pint==0.11
pip-chill==1.0.1
pre-commit==1.21.0
psutil==5.6.3
pvapy==2.0.0
pyopenssl==19.0.0
pyqt5==5.13.0
pyqtchart==5.12
pyqtwebengine==5.12.1
pyside2==5.13.0
pysocks==1.7.0
pytest-cov==2.8.1
pytest-qt==3.3.0
python-redmine==2.2.1
pyzmq==18.1.0
rsa==4.0
silx==0.12.0
streaming-data-types==0.2.0
tox==3.20.0
xmltodict==0.12.0
yuos-query==0.1.11
