[nicos]
user = "nicos"
group = "nicos"
pid_path = "/tmp/nicos-data/pid"
logging_path = "/tmp/nicos-data/log"
setup_package = "nicos_ess"
instrument = "nmx"
setup_subdirs = ["nmx"]
services = ["cache", "poller", "daemon"]
keystorepaths = ["/tmp/nicos-data/keystore"]

[environment]
# DEFAULT_EPICS_PROTOCOL: sets which EPICS protocol to use by default. Options are 'ca' and 'pva'.
DEFAULT_EPICS_PROTOCOL = "pva"
# Kafka SSL settings
KAFKA_SSL_PROTOCOL = "SASL_SSL"
KAFKA_SSL_MECHANISM = "SCRAM-SHA-256"
KAFKA_CERT_PATH = "/tmp/kafka.crt"
KAFKA_USER = "nmx_nicos"
