[nicos]
user = "nicos"
group = "nicos"
pid_path = "/opt/nicos-data/pid"
logging_path = "/opt/nicos-data/log"
setup_package = "nicos_ess"
instrument = "tbl"
setup_subdirs = ["tbl"]
services = ["cache", "poller", "daemon"]
